<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: white;
            }
            canvas {
                border: 1px solid red;
                width: 100%;
                height: 100%;
                display: block;
                margin: 0 auto;
            }
            .container {
                width: 100%;
            }
            .trai {
                width: 20%;
                float: left;
            }
            .phai {
                width: 80%;
                float: left;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="trai">
                <p>Nhập vào tọa dộ x - y</p>
                <div>
                    <p>
                        Tọa độ
                    </p>
                    <div>
                        x<input type="number" name="x" id="x" />
                        <br />
                        y<input type="number" name="x" id="y" />
                    </div>
                    <div>Bán kính <input type="number" name="r" id="r" /></div>
                    <div>
                        <p>Thực hiện</p>
                        <button id="submit">Thực hiện</button>
                        <button id="reset">Reset</button>
                    </div>
                </div>
            </div>
            <div class="phai">
                <canvas id="canvas"></canvas>
            </div>
        </div>
        <script>
            var canvas = document.querySelector("#canvas");
            var ctx = canvas.getContext("2d");
            var imgData = ctx.getImageData(0, 0, canvas.width, canvas.height);
            var data = imgData.data;
            ctx.fillStyle = "red";

            var drawPixel = (x, y) => {
                ctx.fillRect(x, y, 1, 1);
            };

            var drawCirle = (x0, y0, radius) => {
                var x = radius;
                var y = 0;
                var radiusError = 1 - x;

                while (x >= y) {
                    drawPixel(x + x0, y + y0);
                    drawPixel(y + x0, x + y0);
                    drawPixel(-x + x0, y + y0);
                    drawPixel(-y + x0, x + y0);
                    drawPixel(-x + x0, -y + y0);
                    drawPixel(-y + x0, -x + y0);
                    drawPixel(x + x0, -y + y0);
                    drawPixel(y + x0, -x + y0);
                    y++;

                    if (radiusError < 0) {
                        radiusError += 2 * y + 1;
                    } else {
                        x--;
                        radiusError += 2 * (y - x + 1);
                    }
                }
            };
            const submitButton = document.getElementById("submit");
            const resetButton = document.getElementById("reset");
            submitButton.addEventListener("click", event => {
                event.preventDefault();
                var x = document.getElementById("x").value;
                var y = document.getElementById("y").value;
                var r = document.getElementById("r").value;
                x = parseInt(x);
                y = parseInt(y);
                r = parseInt(r);
                drawCirle(x, y, r);
            });

            resetButton.addEventListener("click", event => {
                ctx.clearRect(0, 0, canvas.width, canvas.height);
            });
        </script>
    </body>
</html>
